# Document sections.
[sect0]
<h1{id? id="{id}"}>{title}</h1>
|

[sect1]
<h3{id? id="{id}"}>{numbered?{sectnum} }{title}</h3>
<div class="sectionbody">
|
</div>

[sect2]
<h2{id? id="{id}"}>{numbered?{sectnum} }{title}</h2>
|

[sect3]
<h4{id? id="{id}"}>{numbered?{sectnum} }{title}</h4>
|

[sect4]
<h5{id? id="{id}"}>{title}</h5>

